<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Robocode Marketplace</h1>
        <div id="cart">
            <button id="cart-button" onclick="openCart()">
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Fru%2Ffree-icon%2Fcart_5166615&psig=AOvVaw23W6hd1MKpM_aBdchwbVG8&ust=1733151521526000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLCkk9nqhooDFQAAAAAdAAAAABAE" alt="cart">
            </button>
            <div id="cart-products" class="hide">
                Cart is empty
            </div>
        </div>
    </header>
    <main>
        <div id="products-grid">
            
        </div>
    </main>
</body>
</html>